# neo4j-query-executor

./: README.md  pom.xml
src/main/java/com/example/demo/: Neo4jController.java  Neo4jQueryService.java
src/main/resources/static/: index.html
